<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Home Portfolio</title>
  <link rel="stylesheet" href="CSS/reset.css">
  <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
<header>
  <nav>
    <a href="index.html" class="logo">IS</a>

    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="#">Skills</a></li>
      <li><a href="#">Cheatsheets</a></li>
      <li><a href="#">Recursos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
    <div class="hamburguesa">☰</div>
  </nav>
</header>

<main>

  <section class="cuerpo">
    <img src="https://res.cloudinary.com/dtuc8tmpu/image/upload/v1778612848/IMG_8629_sxtk6o.jpg" alt="Foto personal">

    <div>
      <h1>Hola, soy Inés</h1>
      <p>
        Soy estudiante de desarrollo web. Me gusta crear interfaces con HTML, CSS y JavaScript
        y estoy aprendiendo sobre aplicaciones modernas y APIs, ademas trabajo en una consultora y dando clases. Me encanta hacer voluntariados, al que más voy está en Ávila, es un refugio de animales, me gusta mucho ayudar a los animales y pasar tiempo con ellos.
      </p>
    </div>
  </section>
  <footer class="footerIndex">
      <a href="https://github.com/13082002-eng" target="_blank">GitHub</a>
      <a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a>
      <a href="index.html">Home</a>
      <a href="about.html" target="_blank">About</a>
      <a href="contacto.html" target="_blank">Contacto</a>
      <p>© 2024 Inés Sacristán Galdeano. Todos los derechos reservados.</p>
    </footer>

</main>

</body>
</html>